jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crudapp
jdbc.username=root
jdbc.password=matheus18

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true